{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "wlr/workspaces",
        // "wlr/mode",
        // "wlr/scratchpad",
        "hyprland/workspaces",
        "custom/media",
    ],
    "modules-center": [
        // "hyprland/window",
        "mpris",
    ],
    "modules-right": [
        "tray",
        // "idle_inhibitor",
        // "network",
        // "cpu",
        "pulseaudio",
        "backlight",
        "memory",
        // "temperature",
        // "keyboard-state",
        // "sway a/language",
        // "battery#bat2",
        "custom/power_profile",
        "battery",
        "clock",
    ],
    // Modules configuration
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
    "hyprland/window": {
        "format": "{}",
        "seperate-outputs": false
    },
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "9": "",
            // "active": "",
            "default": "",
            "urgent": "",
            // 
            // 
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            // "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
        // "on-scroll-up": "hyprctl dispatch workspace e+1",
        // "on-scroll-down": "hyprctl dispatch workspace e-1",
        // "all-outputs": false,
        // "on-click": "activate",
        // "format": "{icon}",
        // "format-icons": {
        //     "1": "1",
        //     "2": "2",
        //     "3": "3",
        //     "4": "4",
        //     "5": "5",
        //     "6": "6",
        //     "7": "7",
        //     "8": "8",
        //     "9": "9",
        //     "0": "0",
        //     "urgent": "",
        //     "active": "",
        //     "default": ""
        // }
    },
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%T}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% 󰍛"
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    // "battery#bat2": {
    //     "bat": "bat2"
    // },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        "format-bluetooth-muted": "🔇 {format_source}",
        "format-muted": "🔇 {format_source}",
        // "format-source": "{volume}% ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            // "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power_profile": {
        "exec": "sleep 0.3 && ~/.config/hypr/scripts/powerprofile-cycle.sh -m",
        "interval": 120,
        "on-click": "~/.config/hypr/scripts/powerprofile-cycle.sh",
        "exec-on-event": true
    },
}
